POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=everkeep
POSTGRES_HOST_PORT=5432
POSTGRES_DOCKER_PORT=5432

APP_HOST_PORT=8080
APP_DOCKER_PORT=8080

MAIL_HOST=
MAIL_PORT=465
MAIL_PROTOCOL=smtps
MAIL_USERNAME=
MAIL_PASSWORD=

INTEGRATION_UI_URL=http://localhost:4200
JWT_SECRET=
